{
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "flow_control.scripts.preprocess",
            "args": [
                "workspace/civitai-283235-flux1-preprocess.toml"
            ]
        }
    ]
}